<?php
include 'library.php';// include the database and server connection file
$query = mysql_query("SELECT * FROM `multiple` ORDER BY id ASC");// Select from the table
$count = mysql_num_rows($query);// Get the rows count

// Multipe insert case
if (isset($_POST['submit'])) {
    $amt = $_POST['total'];
    if ($amt > 0) {
        $qry = "INSERT INTO multiple(fname, lname, qualification, posted_date) VALUES ";// Split the mysql_query
        for ($i = 1; $i <= $amt; $i++) {
            $qry .= "('".$_POST["fname$i"]."', '".$_POST["lname$i"]."', '".$_POST["qualification$i"]."', NOW()), ";// loop the mysql_query values to avoid more server loding time
        }
        $qry    = substr($qry, 0, strlen($qry)-2);
        $insert = mysql_query($qry);// Execute the mysql_query
    }
    // Redirect for each cases
    if ($insert) {
        $msg = '<script type="text/javascript">window.location.href = "?view&result=added";</script>';

    } else {
        $msg = '<script type="text/javascript">alert("Server Error, Kindly Try Again");</script>';

    }
}

// Multiple delete case using checkboxes
if (isset($_POST['SubmitDelete'])) {
    $amt = $_POST['total'];// Get the total rows
    for ($i = 1; $i <= $amt; $i++) {
        $delete = mysql_query("DELETE FROM multiple WHERE id = '".$_POST["delete$i"]."'");// Run the delete query inside for loop
    }

    // Redirect for each cases
    if ($delete) {
        $msg = '<script type="text/javascript">window.location.href = "?view";</script>';

    } else {
        $msg = '<script type="text/javascript">alert("Server Error, Kindly Try Again");</script>';

    }
}

// Multiple update case
if (isset($_POST['SubmitUpdate'])) {
    $amt = $_POST['total'];// Get the total rows
    for ($i = 1; $i <= $amt; $i++) {
        $update = mysql_query("UPDATE `multiple` SET `fname` = '".$_POST["fname$i"]."', lname = '".$_POST["lname$i"]."', qualification = '".$_POST["qualification$i"]."' WHERE `id` = '".$_POST["id$i"]."'");// Run the Mysql update query inside for loop
    }

    // Redirect for each cases
    if ($update) {
        $msg = '<script type="text/javascript">window.location.href = "?update&result=updated";</script>';

    } else {
        $msg = '<script type="text/javascript">alert("Server Error, Kindly Try Again");</script>';

    }
}

<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Simple multiple Insert, Read, Update, Delete (CRUD) using PHP, MySql by Asif18</title>
    <meta name="keywords" content="multiple insert in php, multiple crud using PHP MySql, multiple insert update delete using php mysql" />
    <meta name="description" content="multiple insert update delete CRUD using PHP MySql. A simple way to insert, update and delete multiple values at a time using PHP MySql" />
    <style>
    .as_wrapper {
      margin: 0 auto;
      width: 800px;
      font-family: Arial;
      color: #333;
      font-size: 14px;
    }

    .as_country_container {
      padding: 20px;
      border: 2px dashed #17A3F7;
    }

    .a {
      text-decoration: none;
      color: #999;
    }

    .a:hover {
      text-decoration: underline;
    }

    .a:active {
      color: #F55925;
    }

    .h1 a {
      text-decoration: none;
      color: #000;
    }

    .h1 a:hover {
      text-decoration: underline;
    }

    .table {
      border: 2px dashed #17A3F7;
      padding: 20px;
      min-width: 500px;
    }

    .table tr td {
      padding: 5px;
    }

    .table_view {
      border: 1px solid #17A3F7;
      min-width: 400px;
      border-collapse: collapse;
    }

    .table_view tr.heading th {
      background: #17A3F7;
      padding: 5px;
      color: #FFF;
    }

    .table_view tr.odd {
      background: #F7F7F7;
    }

    .table_view tr.even {
      background: #FFF;
    }

    .table_view tr.odd:hover,
    .table_view tr.even:hover {
      background: #FEFDE0;
    }

    .table_view tr td {
      padding: 5px;
    }

    .input {
      border: #CCC solid 1px;
      padding: 5px;
    }

    .input:focus {
      border: #999 solid 1px;
      background: #FEFDE0;
      padding: 5px;
    }

    </style>
  </head>

  <body>
    <div class="as_wrapper">
      <h1 class="h1"><a href="">Simple multiple Insert, Update, Delete using PHP MySql</a></h1>
      <div class="as_country_container">
<?php
echo $msg;// Display the result message generated in the above PHP actions,
//Create form to get number of rows to be generated to insert

          <form action="<?php
$_SERVER['PHP_SELF'];
" method="get" name="amtForm">
            <table align="center">
              <tr>
                <td>Amount</td>
                <td>
                  <input type="text" name="amt" class="input" <?php
if (isset($_GET["amt"])) {
value="
	<?php
echo $_GET["amt"];
"
	<?php
}
/></td>
                <td>
                  <input type="submit" value="Generate" />
                </td>
                <td>, <a class="a" href="?view">View</a></td>
                <td>, <a class="a" href="?update">Update</a></td>
              </tr>
            </table>
            <br />
          </form>
<?php
// Get the amount to be generated
if (isset($_GET['amt'])) {
    if ($_GET['amt'] > 0) {

		            <form action="<?php
$_SERVER['PHP_SELF'];
" method="post">
		              <table align="center" class="table">
		                <tr>
		                  <td align="center">Sno</td>
		                  <td align="center">First Name</td>
		                  <td align="center">Last Name</td>
		                  <td align="center">Qualification</td>
		                </tr>
		<?php
        // Loop the rows and inputs according to the amount
        for ($i = 1; $i <= $_GET['amt']; $i++) {

			<tr>
			                    <td>
			<?php
echo $i;
			                    </td>
			                    <td>
			                      <input type="text" name="fname<?php
echo $i;
" class="input" />
			                    </td>
			                    <td>
			                      <input type="text" name="lname<?php
echo $i;
" class="input" />
			                    </td>
			                    <td>
			                      <input type="text" name="qualification<?php
echo $i;
" class="input" />
			                    </td>
			                  </tr>
			<?php
        }

		                    <tr>
		                      <td colspan="4" align="center">
		                        <input type="hidden" name="total" value="<?php
echo $i-1;
" />
		<?php
// Post the total rows count value
		<input type="submit" name="submit" value="Add" />
		                      </td>
		                    </tr>
		              </table>
		            </form>
		<?php

    } else {

		<table align="center">
		                <tr>
		                  <td align="center">Enter greater than '0'</td>
		                </tr>
		              </table>
		<?php
    }
}
// Case for view and delete the data
 elseif (isset($_GET['view'])) {
    if ($count <= 0) {

		<table align="center">
		                  <tr>
		                    <td>No records found!</td>
		                  </tr>
		                </table>
		<?php
    } else {
        $i = 0;

		                  <form action="<?php
$_SERVER['PHP_SELF'];
" method="post">
		                    <table align="center" class="table_view">
		                      <tr class="heading">
		                        <th>&nbsp;</th>
		                        <th>Sno</th>
		                        <th>First Name</th>
		                        <th>Last Name</th>
		                        <th>Qualification</th>
		                      </tr>
		<?php
while ($row = mysql_fetch_array($query)) {
            $i = $i+1;

			                        <tr class="<?php
if ($i%2 == 0) {echo " odd ";} else {echo "even ";}
">
			                          <td>
			                            <input type="checkbox" name="delete<?php
echo $i;
" value="<?php
echo $row['id'];
" />
			                          </td>
			                          <td>
			<?php
echo $i;
			</td>
			                          <td>
			<?php
echo $row['fname'];
			</td>
			                          <td>
			<?php
echo $row['lname'];
			</td>
			                          <td>
			<?php
echo $row['qualification'];
			</td>
			                        </tr>
			<?php
        }

		                          <tr>
		                            <td colspan="5" align="center">
		                              <input type="hidden" name="total" value="<?php
echo $i;
" />
		<?php
// Post the total rows count value
		<input type="submit" name="SubmitDelete" value="Delete" />
		                            </td>
		                          </tr>
		                    </table>
		                  </form>
		<?php
    }
}
// Case for view and update the rows
 elseif (isset($_GET['update'])) {
    if ($count <= 0) {

		<table align="center">
		                      <tr>
		                        <td>No records found!</td>
		                      </tr>
		                    </table>
		<?php
    } else {
        $i = 0;

		                      <form action="<?php
$_SERVER['PHP_SELF'];
" method="post">
		                        <table align="center">
		                          <tr>
		                            <td align="center">Sno</td>
		                            <td align="center">First Name</td>
		                            <td align="center">Last Name</td>
		                            <td align="center">Qualification</td>
		                          </tr>
		<?php
        // Display the rows in inputs that can be editable
        while ($row = mysql_fetch_array($query)) {
            $i = $i+1;

			<tr>
			                              <td>
			<?php
echo $i;
			                                  <input type="hidden" name="id<?php
echo $i;
" value="<?php
echo $row['id'];
" />
			                              </td>
			                              <td>
			                                <input type="text" name="fname<?php
echo $i;
" value="<?php
echo $row['fname'];
" class="input" />
			                              </td>
			                              <td>
			                                <input type="text" name="lname<?php
echo $i;
" value="<?php
echo $row['lname'];
" class="input" />
			                              </td>
			                              <td>
			                                <input type="text" name="qualification<?php
echo $i;
" value="<?php
echo $row['qualification'];
" class="input" />
			                              </td>
			                            </tr>
			<?php
        }

		                              <tr>
		                                <td colspan="5" align="center">
		                                  <input type="hidden" name="total" value="<?php
echo $i;
" />
		<?php
// Post the total rows count value
		<input type="submit" name="SubmitUpdate" value="Update" />
		                                </td>
		                              </tr>
		                        </table>
		                      </form>
		<?php
    }
}

</div>
    </div>
  </body>

  </html>

